# DB TYPE(postgres, mysql)
DB_TYPE=

# PostgreSQL Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# internal envs from app
DB_SYNCHRONIZE=
DB_LOGGING=
LOG_LEVEL=
NODE_ENV=
PORT=
JWT_SECRET=